MoTrPAC bulk gene-ID liftover -- coverage report
=================================================

token vocab: /depot/reese18/apps/motrpac-genecompass/data/training/ortholog_mappings/rat_token_mapping.tsv (22213 current ENSRNOG, 20455 symbols)
biomart    : /depot/reese18/apps/motrpac-genecompass/data/references/biomart/rat_gene_info.tsv (43360 current ENSRNOG)
current-ID universe (vocab ∪ biomart): 43360
symbols with >1 vocab ENSRNOG (resolved to smallest): 158

-- bulk gene liftover (canonical 32,883-gene set) --
  direct    : 20203 (61.4%)
  symbol    :  2702 (8.2%)
  id_history:  9527 (29.0%)
  unmapped  :   451 (1.4%)

-- primary genes (training-regulated transcriptome union = 9800) --
  in vocab directly       :  8768  (89.5%)
  orphans (not in vocab)  :  1032
  recovered via symbol    :   498
  recovered via id_history:    42
  vocab coverage  BEFORE  : 89.5%
  vocab coverage  AFTER   : 95.0%

-- spot checks (orphan recovered -> lifted ID present in output?) --
  PLN      recovered=TRUE  lifted_id=ENSRNOG00000079579   in_output=TRUE
  EP300    recovered=TRUE  lifted_id=ENSRNOG00000065659   in_output=TRUE
  LTB      recovered=TRUE  lifted_id=ENSRNOG00000070531   in_output=TRUE
  HINT1    recovered=TRUE  lifted_id=ENSRNOG00000086472   in_output=TRUE
  PPP1R18  recovered=TRUE  lifted_id=ENSRNOG00000071251   in_output=TRUE

-- per-tissue summary --
 tissue in_genes  kept out_genes direct symbol idhist dropped collapsed samples
  ADRNL    32883 32432     29803  20203   2702   9527     451      2629      50
    BAT    32883 32432     29803  20203   2702   9527     451      2629      50
  BLOOD    32883 32432     29803  20203   2702   9527     451      2629      50
  COLON    32883 32432     29803  20203   2702   9527     451      2629      50
 CORTEX    32883 32432     29803  20203   2702   9527     451      2629      50
  HEART    32883 32432     29803  20203   2702   9527     451      2629      50
 HIPPOC    32883 32432     29803  20203   2702   9527     451      2629      50
 HYPOTH    32883 32432     29803  20203   2702   9527     451      2629      50
 KIDNEY    32883 32432     29803  20203   2702   9527     451      2629      50
  LIVER    32883 32432     29803  20203   2702   9527     451      2629      50
   LUNG    32883 32432     29803  20203   2702   9527     451      2629      50
  OVARY    32883 32432     29803  20203   2702   9527     451      2629      24
  SKMGN    32883 32432     29803  20203   2702   9527     451      2629      50
  SKMVL    32883 32432     29803  20203   2702   9527     451      2629      50
 SMLINT    32883 32432     29803  20203   2702   9527     451      2629      50
 SPLEEN    32883 32432     29803  20203   2702   9527     451      2629      50
 TESTES    32883 32432     29803  20203   2702   9527     451      2629      25
 VENACV    32883 32432     29803  20203   2702   9527     451      2629      50
  WATSC    32883 32432     29803  20203   2702   9527     451      2629      50
